//use web editor:
//https://editor.p5js.org/

// functions are listed in the reference: https://p5js.org/reference/

//initialize variables
//global scope
let x = 0;
let y = 200;
let move = 1;


function setup() {
  //It executes once when the program begins. createCanvas must be the first statement.
  createCanvas(400, 400); //canvas size
}

function draw() {
  //These statements are executed until the program is stopped. 
  background(220);
  fill(255); // the fill comes before the shape we want to color
  //1 number on the fill is the gray scale
  ellipse(200,200,200,200); //circles are draw from center
  fill(255,0,0); // the fill comes before the shape
  //3 numbers in the fill is the RGB color code
  rect(120,150,50,50); //rect are draw from the corners
  rect(230,150,50,50); 
  triangle(150,230,250,230,200,250);
  
  ellipse(mouseX,mouseY, 10,10);
  //to know where the coordinates are
  text(mouseX, 10, 10);// shows X-coordinate of mouse
  text(mouseY, 10, 20);// shows y-coordinate of mouse
  
  x = x+move; //moving the image
}
