//THESE ARE SEVERAL EXERCISES MADE IN CLASS

let mic;
let fft;


function setup() {
  //Canvas as big as the screen
  createCanvas(windowWidth,windowHeight);
  
  //allow to use the microphone in the browser
  mic = new p5.AudioIn(); 
  mic.start();
  
  //Defines an fft variable to see waveforms and spectrums
  fft = new p5.FFT();
  fft.setInput(mic);
  
  //disable drawing the stroke (outer line)
  noStroke();
  //Hue Saturation and Brightness
  colorMode(HSB,360,100,100,100);
  
  
}

function draw() {
  //grayscale and alpha
  background(0,15);
  
  //EXERCISE 1
  //control level of microphone
  //Set your computer volume to high to see it big
    //let level = mic.getLevel();
    //display the mic level in the center of the screen as an ellipse
 // ellipse(width/2,height/2,level*200,level*200);
  
  //__________________________________________________
  
  //EXERCISE 2 - representation of sound's waves 
  //1024 numbers in array
 // let waveform = fft.waveform(); 
  //loop through each element  of the array and draw sound waves
 // for (let i=0; i<waveform.length; i++){
    //add color - rainbow style
    //let hue =map(waveform[i],-1,1,0,360);
    
    //all shades of green
  //  let hue =map(waveform[i],-1,1,30,270);
 //   fill(hue,100,100);
    //draw ellipses on soundwaves
 //   ellipse(i, waveform[i]*height/2+height/2,10,10);
//  }
  
    //__________________________________________________
  
  //EXERCISE 3 - different representation of sound's waves 
  let spectrum = fft.analyze();
  print(spectrum[0]);
  
  for(let i = 0;i<spectrum.length;i++){
    //visualization towards the bottom
    let y = map(spectrum[i],0,255,height,0);
    ellipse(i,y,5,5);
  }
}
